Day3/Demos/BindingDemo/BindingDemo/BindingDemo/MainWindow.xaml

<Window x:Class="BindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDemo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <local:NumberToBrushConverter x:Key="NumberToBrushConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:Contact FirstName="Brad"
                       LastName="Cunningham" />
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="First Name"
                   FontWeight="Bold" />
        <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,10" />
        <TextBlock Text="{Binding FirstName}"/>

        <TextBlock Text="Last Name"
                   FontWeight="Bold" />
        <TextBox Text="{Binding LastName}"
                 Margin="0,10" />
    </StackPanel>

	<!-- FindAncestor is relevant in templates (See DataBinding 2 Example) -->
    <!--<StackPanel>
        <Slider Width="100"
                Value="1"
                SmallChange=".1"
                LargeChange=".5"
                Minimum="0"
                Maximum="1">
        </Slider>
        <Image Source="C:\Users\Foovanadil\Dropbox\Android.png"
               Stretch="Uniform"
               Height="250"
               Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType=Slider}, Path=Value}" />
    </StackPanel>-->



    <!--<StackPanel>
		<TextBox FontSize="25"
				 FontWeight="Bold"
				 x:Name="textBox"
				 Foreground="{Binding 
			RelativeSource={RelativeSource Mode=Self}, 
			Path=Text,
			Converter={StaticResource NumberToBrushConverter}}"/>
		<TextBlock Text="{Binding ElementName=textBox, Path=Text.Length}"/>
		<TextBlock Text="{Binding ElementName=textBox, Path=Text}"/>
	</StackPanel>-->
</Window>
