Day2/Demos/CommandDemo/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<!--<Window.InputBindings>
		<MouseBinding Gesture="Control+MiddleClick"
					  Command="{x:Static local:FormatCommands.SetBackground}"/>
	</Window.InputBindings>-->
    <DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Edit">
				<MenuItem Command="Copy"/>
				<MenuItem Command="{x:Static ApplicationCommands.Cut}"/>
				<MenuItem Command="Paste"/>
                <MenuItem Command="{x:Static local:FormatCommands.SetBackground}"></MenuItem>
            </MenuItem>
		</Menu>
		<Button DockPanel.Dock="Top"
				Content="Set Background"
                Command="{x:Static local:FormatCommands.SetBackground}"/>
        <RichTextBox>
			<RichTextBox.ContextMenu>
				<ContextMenu>
                    <MenuItem Command="Copy" />
                    <MenuItem Command="{x:Static ApplicationCommands.Cut}" />
                    <MenuItem Command="Paste" />
                    <MenuItem Command="{x:Static local:FormatCommands.SetBackground}"></MenuItem>
                </ContextMenu>
			</RichTextBox.ContextMenu>
            <RichTextBox.CommandBindings>
                <CommandBinding Command="{x:Static local:FormatCommands.SetBackground}"
                                CanExecute="CommandBinding_OnCanExecute"
                                Executed="CommandBinding_OnExecuted" />
            </RichTextBox.CommandBindings>
        </RichTextBox>








       
        
    </DockPanel>
</Window>
