Day3/StudentContent/Labs/DataBinding2/VS2012/after/Window1.xaml

<Window x:Class="Explorer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:explorer="clr-namespace:Explorer" Title="Explorer" Height="400" Width="640">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type explorer:DirectoryInfo}" ItemsSource="{Binding SubDirectories, IsAsync=True}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding CreationTime}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <explorer:DirectoryInfo x:Key="rootDir" FullName="c:\" />
            <explorer:NotConverter x:Key="notConverter"/>
            <explorer:DateToBrushConverter x:Key="colorConverter" OldBrush="Gray" NewBrush="Blue" />
        </Grid.Resources>

        <TreeView Name="treeView" Background="LightGoldenrodYellow"
              ItemsSource="{Binding Source={StaticResource rootDir}, Path=SubDirectories, IsAsync=True}" />
        
        <GridSplitter Width="4" Background="DarkGray" />
        
        <ListView Grid.Column ="1" Background="LightGoldenrodYellow"
              ItemsSource="{Binding ElementName=treeView, Path=SelectedItem.Children}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Icon" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Height="16" Width="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name"  Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox Text ="{Binding Name}" MinWidth="100" IsEnabled="{Binding IsReadOnly, Converter={StaticResource notConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="R/O" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding IsReadOnly}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Created" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text ="{Binding CreationTime}" Foreground="{Binding CreationTime, Converter={StaticResource colorConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
