Day2/Student Content/Labs/Resources/VS2012/before/MainWindow.xaml

<Window x:Class="ArtCanvas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Art Canvas" Height="480" Width="600">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <StackPanel Margin="5" Orientation="Horizontal" Button.Click="ChangeBackground">
                <TextBlock VerticalAlignment="Center" Margin="5,0">Background:</TextBlock>
                <ToggleButton x:Name="currentBackground" Padding="5" Tag="Red">
                    <Rectangle Fill="Red" RadiusX="2.5" RadiusY="2.5" Width="10" Height="10" />
                </ToggleButton>
                <ToggleButton Padding="5" Tag="Green">
                    <Rectangle Fill="Green" RadiusX="2.5" RadiusY="2.5" Width="10" Height="10" />
                </ToggleButton>
                <ToggleButton Padding="5" Tag="Blue">
                    <Rectangle Fill="Blue" RadiusX="2.5" RadiusY="2.5" Width="10" Height="10" />
                </ToggleButton>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" Button.Click="ChangeForeground">
                <TextBlock VerticalAlignment="Center" Margin="5,0">Foreground:</TextBlock>
                <ToggleButton Padding="5" Tag="Red">
                    <Rectangle Fill="Red" RadiusX="2.5" RadiusY="2.5" Width="10" Height="10" />
                </ToggleButton>
                <ToggleButton x:Name="currentForeground" Padding="5" Tag="Green">
                    <Rectangle Fill="Green" RadiusX="2.5" RadiusY="2.5" Width="10" Height="10" />
                </ToggleButton>
                <ToggleButton Padding="5" Tag="Blue">
                    <Rectangle Fill="Blue" RadiusX="2.5" RadiusY="2.5" Width="10" Height="10" />
                </ToggleButton>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" Button.Click="ChangeShape">
                <TextBlock VerticalAlignment="Center" Margin="5,0">Shape:</TextBlock>
                <ToggleButton x:Name="currentShape" Padding="5">
                    <Rectangle Stroke="Black" StrokeThickness="2" Width="10" Height="10" />
                </ToggleButton>
                <ToggleButton Padding="5">
                    <Ellipse Stroke="Black" StrokeThickness="2" Width="10" Height="10" />
                </ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5,0">Border:</TextBlock>
                <ComboBox Padding="5,0" SelectedIndex="0" SelectionChanged="ChangeThickness" Margin="0,4" VerticalContentAlignment="Center" >
                    <Rectangle Margin="1,2" Stroke="Black" StrokeThickness="1" Fill="Black" Height="4" Width="20" />
                    <Rectangle Margin="1,2" Stroke="Black" StrokeThickness="1" Fill="Black" Height="6" Width="20" />
                    <Rectangle Margin="1,2" Stroke="Black" StrokeThickness="1" Fill="Black" Height="8" Width="20" />
                    <Rectangle Margin="1,2" Stroke="Black" StrokeThickness="1" Fill="Black" Height="10" Width="20" />
                </ComboBox>
            </StackPanel>            

        </ToolBar>

        <Canvas x:Name="DrawingSurface" Background="Orange" />

    </DockPanel>
</Window>
