Day1/Student Content/Day 5/Labs/CustomControls/VS2010/after/RatingControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RatingControl">

    <Style TargetType="{x:Type local:Rating}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Rating}">
                    <Border x:Name="PART_Track" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Path Margin="3" x:Name="e1" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" 
                                  Data="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:Rating}, ResourceId=ratingShape}}" />
                            <Ellipse Margin="4" x:Name="d1" Width="5" Height="5" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            
                            <Path Grid.Column="1" Margin="3" x:Name="e2" Visibility="Collapsed" Fill="{TemplateBinding Foreground}"
                                  Data="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:Rating}, ResourceId=ratingShape}}" />
                            <Ellipse Grid.Column="1" Margin="4" x:Name="d2" Width="5" Height="5" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            
                            <Path Grid.Column="2" Margin="3" x:Name="e3" Visibility="Collapsed" Fill="{TemplateBinding Foreground}"
                                  Data="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:Rating}, ResourceId=ratingShape}}" />
                            <Ellipse Grid.Column="2" Margin="4" x:Name="d3" Width="5" Height="5" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            
                            <Path Grid.Column="3" Margin="3" x:Name="e4" Visibility="Collapsed" Fill="{TemplateBinding Foreground}"
                                  Data="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:Rating}, ResourceId=ratingShape}}" />
                            <Ellipse Grid.Column="3" Margin="4" x:Name="d4" Width="5" Height="5" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            
                            <Path Grid.Column="4" Margin="3" x:Name="e5" Visibility="Collapsed" Fill="{TemplateBinding Foreground}"
                                  Data="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:Rating}, ResourceId=ratingShape}}" />
                            <Ellipse Grid.Column="4" Margin="4" x:Name="d5" Width="5" Height="5" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Score" Value="1">
                            <Setter TargetName="d1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e1" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Score" Value="2">
                            <Setter TargetName="d1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e1" Property="Visibility" Value="Visible" />
                            <Setter TargetName="d2" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e2" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Score" Value="3">
                            <Setter TargetName="d1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e1" Property="Visibility" Value="Visible" />
                            <Setter TargetName="d2" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e2" Property="Visibility" Value="Visible" />
                            <Setter TargetName="d3" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e3" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Score" Value="4">
                            <Setter TargetName="d1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e1" Property="Visibility" Value="Visible" />
                            <Setter TargetName="d2" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e2" Property="Visibility" Value="Visible" />
                            <Setter TargetName="d3" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e3" Property="Visibility" Value="Visible" />
                            <Setter TargetName="d4" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e4" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Score" Value="5">
                            <Setter TargetName="d1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e1" Property="Visibility" Value="Visible" />
                            <Setter TargetName="d2" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e2" Property="Visibility" Value="Visible" />
                            <Setter TargetName="d3" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e3" Property="Visibility" Value="Visible" />
                            <Setter TargetName="d4" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e4" Property="Visibility" Value="Visible" />
                            <Setter TargetName="d5" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="e5" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
