Day2/Demos/ResourcesDemo/ResourcesDemo/MainWindow.xaml

<Window x:Class="ResourcesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesDemo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="YellowBrush"
                         Color="Yellow" />

		<Style TargetType="Button">
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
        <Style x:Key="buttonStyle"
			   BasedOn="{StaticResource {x:Type Button}}"
			   TargetType="Button">
			<Setter Property="Background" Value="{StaticResource YellowBrush}"/>
			<Setter Property="Width" Value="300"/>
		</Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <Button Content="Windows 10 Button"
					Background="Green"
					Width="150"
                    Style="{StaticResource buttonStyle}"/>
            <Button Content="Windows 10 Button"
                    Style="{StaticResource buttonStyle}" />
        </StackPanel>
        <StackPanel>
            <Button Style="{StaticResource baseButtonStyle}"
					Click="ButtonBase_OnClick"
					Content="Another button"/>
			<Button Content="Button 4"/>
			<!--<TextBlock Foreground="{DynamicResource YellowBrush}"
					   Text="THIS IS AWFUL"
					   Background="Black"></TextBlock>-->
        </StackPanel>
    </StackPanel>

</Window>
