Day4/StudentContent/Labs/ControlTemplates2/Blend4/after/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="window" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="VideoViewer.Window1"
    Title="Simple Video Player"
    WindowStartupLocation="CenterScreen" Style="{DynamicResource MainWindowStyle}" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseDown="OnDragMove" mc:Ignorable="d">
    
    <DockPanel>

    	<Grid Margin="5" DockPanel.Dock="Top">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.902*"/>
    			<ColumnDefinition Width="0.098*"/>
    		</Grid.ColumnDefinitions>
    		<TextBlock HorizontalAlignment="Center" FontFamily="Viner Hand ITC" FontSize="24" FontWeight="Bold" Foreground="#FF324BB4" Text="{Binding Path=Title, ElementName=window, Mode=Default, FallbackValue=Title Goes Here}" TextWrapping="Wrap" Grid.ColumnSpan="2">
    			<TextBlock.Effect>
    				<DropShadowEffect/>
    			</TextBlock.Effect>
    		</TextBlock>
    		<Button HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Padding="8" Grid.Column="1" Click="OnClose" Margin="0,-5,-5,0">
    			<Button.Effect>
    				<DropShadowEffect/>
    			</Button.Effect>
    			<Button.Background>
    				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    					<GradientStop Color="#FF349BFA" Offset="0"/>
    					<GradientStop Color="#FF0B2742" Offset="0.986"/>
    				</LinearGradientBrush>
    			</Button.Background>
    			<Canvas Width="10" Height="10">
    				<Path Fill="White" Stretch="Fill" Stroke="White" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" Width="9.563" Height="9.562" Data="M8.9414479,0.34387593 L0.37873575,8.9063382" Canvas.Left="0.379" Canvas.Top="0.344"/>
    				<Path Fill="White" Stretch="Fill" Stroke="White" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" Width="9.52" Height="9.781" Data="M0.35627877,0.22292577 L8.8765339,9.0042764" Canvas.Left="0.356" Canvas.Top="0.223"/>
    			</Canvas>
    		</Button>
    	</Grid>

        <StatusBar DockPanel.Dock="Top" BorderBrush="#FF6F6F6F" BorderThickness="1">
        	<StatusBar.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFC3BABA" Offset="0"/>
        			<GradientStop Color="Snow" Offset="1"/>
        			<GradientStop Color="#FFBABABA" Offset="0.524"/>
        		</LinearGradientBrush>
        	</StatusBar.Background>
            <Label Content="Search _Terms:" Target="{Binding ElementName=textBox, Mode=OneWay}" FontWeight="Bold" FontStyle="Italic" />
            <TextBox x:Name="textBox" Margin="5" MinWidth="200" Text="{Binding Path=SearchTerm, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RoundedTextBoxStyle}" BorderThickness="1"  />
            <Button Content="S_earch" Command="{Binding Path=SearchCommand}" IsDefault="True" Padding="10" Foreground="White" BorderBrush="#FF5F0606" FontWeight="Bold" >
            	<Button.Effect>
            		<DropShadowEffect/>
            	</Button.Effect>
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="#FFD94F4F" Offset="0"/>
            			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
            			<GradientStop Color="#FFDD6060" Offset="0.5"/>
            			<GradientStop Color="#FF480C0C" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <ComboBox Width="200" DisplayMemberPath="Name" SelectedIndex="0"
                      ItemsSource="{Binding Path=Effects}" SelectedItem="{Binding Path=SelectedEffect}" Style="{DynamicResource RoundedComboBoxStyle}" />
        </StatusBar>
        
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Path=Videos}" SelectedItem="{Binding Path=SelectedVideo}" 
                 MinHeight="100" MaxHeight="200" ItemsPanel="{DynamicResource HorizontalWrappingList}" ItemTemplate="{DynamicResource VideoViewModelTemplate}" ItemContainerStyle="{DynamicResource VideoNameContainerStyle}" Style="{DynamicResource HorizontalSlidingListBox}" Margin="10,2" BorderBrush="#FF7B7B7B" >
        	<ListBox.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFDBFCDC" Offset="0.993"/>
        			<GradientStop Color="White" Offset="0.671"/>
        		</LinearGradientBrush>
        	</ListBox.Background>
        </ListBox>

        <Separator Margin="0" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0"/>
        <MediaElement Source="{Binding Path=VideoUrl}" Stretch="Fill" Effect="{Binding Path=SelectedEffect.Effect}" MediaEnded="OnRestartMedia" />

    </DockPanel>
</Window>
