Day5/Demos/CustomControl/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>


        <Style x:Key="WatermarkCustomStyle1"
               TargetType="{x:Type local:WatermarkCustom}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:WatermarkCustom}">
                        <StackPanel Margin="10">
                            <Label Content="Name" />
                            <Grid>
                                <TextBox x:Name="PART_txtBox" />
                                <TextBlock x:Name="PART_watermarkTxtBlock"
                                           IsHitTestVisible="False"
                                           Opacity=".5"
                                           Text="{Binding CustomWatermarkText, RelativeSource={RelativeSource AncestorType={x:Type local:WatermarkCustom}, Mode=FindAncestor}}" />
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>

        <local:WatermarkingTextBox WatermarkText="User Control" />
        
		<local:WatermarkCustom CustomWatermarkText="Custom"
                               Style="{DynamicResource WatermarkCustomStyle1}" />
        
		<Button Content="Save"/>
    </StackPanel>
</Window>
