Day3/StudentContent/Labs/mvvm/VS2008/before/Window1.xaml

<Window x:Class="WpfAddressBook.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Address Book" Height="480" Width="640" 
    Background="DarkGray">

    <Window.Resources>
        <DataTemplate x:Key="contactCardTemplate">
            <StackPanel Orientation="Horizontal">
                <Canvas Margin="10" Width="25" Height="25" ClipToBounds="True">
                    <Rectangle Height="25" Width="25" 
                               Stroke="DarkGray" StrokeThickness="1" />
                    <Ellipse Width="25" Height="25" Canvas.Top="12.5" Fill="CornflowerBlue" />
                    <Ellipse Width="12.5" Height="12.5" Canvas.Left="6.25" Fill="CornflowerBlue" />
                </Canvas>
                <StackPanel Margin="5">
                    <TextBlock FontSize="14pt" FontFamily="Cambria" Text="{Binding Name}" />
                    <TextBlock Text="{Binding Email}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <SolidColorBrush Color="Goldenrod" x:Key="{x:Static SystemColors.HighlightBrushKey}" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox MinWidth="100" 
                 Background="LightYellow"
                 ItemTemplate="{StaticResource contactCardTemplate}" />

        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="4" Background="Black" BorderBrush="BlanchedAlmond" BorderThickness="1" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="LightYellow">
                <Rectangle Height="15" Margin="2,10,2,0">
                    <Rectangle.Fill>
                        <DrawingBrush TileMode="Tile" Viewport="0,0,.01,1">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="Silver">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="1" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="5" RadiusY="20" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            
            <TabControl Grid.Row="1" Background="White" TabStripPlacement="Bottom" Margin="3">
                <TabControl.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="MinWidth" Value="200" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="BorderBrush" Value="Gold" />
                        <Setter Property="Background" Value="LightYellow" />
                        <Setter Property="Grid.Column" Value="1" />
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Contact">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Content="Name" />
                        <TextBox Grid.Row="0" />

                        <Label Grid.Row="1" Content="Home Phone" />
                        <TextBox Grid.Row="1" />

                        <Label Grid.Row="2" Content="Work Phone" />
                        <TextBox Grid.Row="2" />
                                
                        <Label Grid.Row="3" Content="Email" />
                        <TextBox Grid.Column="1" Grid.Row="3" />
                    </Grid>
                </TabItem>

                <TabItem Header="Address">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Street" />
                        <TextBox Grid.Row="0" />

                        <Label Grid.Row="1" Content="City" />
                        <TextBox Grid.Row="1" />

                        <Label Grid.Row="2" Content="State" Margin="5" />
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <TextBox MinWidth="50" Margin="5" />

                            <Label Content="ZipCode" Margin="5" />
                            <TextBox MinWidth="50" Margin="5" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="Goldenrod" />
                    </Style>
                </StackPanel.Resources>
                
                <Button>Add</Button>
                <Button>Remove</Button>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
