Day4/Demos/ControlTemplates1/ControlTemplates1/MainWindow.xaml

<Window x:Class="ControlTemplates1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplates1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <Style x:Key="CircleButtonStyle"
               TargetType="Button">
            <Setter Property="Content"
                    Value="Content"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Height="52"
                Margin="0,0,279,0">
            <Image Source="C:\Users\Foovanadil\Dropbox\Android.png"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stretch="Uniform" />
        </Button>
        <Button Height="121"
                Background="Red"
                Style="{StaticResource CircleButtonStyle}"
                Margin="208,0,88,0">
            <Image Source="C:\Users\Foovanadil\Dropbox\Android.png"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stretch="Uniform" />
        </Button>
        <Button Content="I am a circle"
                Height="50"
                Width="100"
                Background="Yellow"
                Style="{StaticResource CircleButtonStyle}" />
        <Button Style="{StaticResource CircleButtonStyle}" />

    </StackPanel>
</Window>
