Day3/Demos/BindingDemo2/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <!--<Window.DataContext>
        <local:ProductList />
    </Window.DataContext>-->
    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type local:Product}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Type}" />
                <TextBlock Text="{Binding Path=Price}"
                           Foreground="Green"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="10,0,0,0" />
            </StackPanel>
        </DataTemplate>-->

    </Window.Resources>
    <StackPanel>
        <TextBox Text="{Binding Search}"/>
        <ItemsControl x:Name="lstBox"
                      ItemsSource="{Binding Path=Products}" />
        <Button Content="Add new item"
                Height="50"
                Click="ButtonBase_OnClick" />
        <Button Content="Filter"
                Height="50"
                Click="FilterItems" />

        <Button Content="UnFilter"
                Height="50"
                Click="UnFilterItems" />
    </StackPanel>
</Window>
