Day4/Demos/Animations/Animations/MainWindow.xaml

<Window x:Class="Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animations"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>

        <Button Content="Foo"
                Background="Yellow"
                Height="250"
				Width="250">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                      Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BounceEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                           Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                      Value="2">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BounceEase EasingMode="EaseOut"
                                                    Bounciness="2"
                                                    Bounces="3" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                           Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                      Value="2">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BounceEase EasingMode="EaseOut"
                                                    Bounciness="2"
                                                    Bounces="3" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse x:Name="ellipse"
                                 Height="{TemplateBinding Height}"
                                 Width="{TemplateBinding Width}"
                                 Fill="{TemplateBinding Background}"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0"
                                                         Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard x:Name="Storyboard1_BeginStoryboard"
                                                 Storyboard="{StaticResource Storyboard1}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1"
                                                         Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard" />

                            </Trigger.ExitActions>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <!--<Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="50"
                                             To="1000"
                                             RepeatBehavior="Forever"
                                             Duration="0:0:3"
                                             BeginTime="0:0:1"
                                             Storyboard.TargetProperty="Width" />
                            <DoubleAnimation From="50"
                                             To="1000"
                                             RepeatBehavior="Forever"
                                             Duration="0:0:3"
                                             Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>-->
        </Button>
    </Grid>
</Window>
