Day1/Demos/LayoutDemo/LayoutDemo/LayoutDemo/MainWindow.xaml

<Window x:Class="LayoutDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <!--<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
		<Button Grid.Column="0"
				Content="Foosjbsfkhsfoshdfoshfoshfoishfosfhofshdofih"/>
		<TextBlock Grid.Column="1"
                   Text="Barzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzdhbsfkhsefoshfosebfk"/>
		<RadioButton Grid.Column="2"
					 Content="Radio Buttonsfsfsfsfsfsfsfsfsdfs"/>
        
    </Grid>-->

    <!--<DockPanel LastChildFill="True">
        <Rectangle DockPanel.Dock="Top" 
				   Width="50"
                   Height="50"
                   Fill="Black" />
        <Rectangle DockPanel.Dock="Right"
                   Width="50"
                   Height="50"
                   Margin="5,0"
                   Fill="Red" />
        <Rectangle DockPanel.Dock="Bottom"
                   Width="50"
                   Height="50"
                   Margin="5,0"
                   Fill="Blue" />
        <Rectangle DockPanel.Dock="Left"
                   Width="50"
                   Height="50"
                   Fill="Yellow" />
        <Rectangle Width="50"
                   Height="50"
                   Fill="Green" />
        --><!--<Rectangle Width="50"
                   Height="50"
                   Fill="LightGoldenrodYellow" />--><!--
    </DockPanel>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <TextBlock Text="Really long button text"
                       ToolTip="Really long button text" />
        </ScrollViewer>
        --><!--<Button Grid.Column="1"
				
				Content="Button 2" />--><!--
        <Button Grid.Column="2"
                Content="Button 3" />
        <Button Grid.Column="3"
                Content="Button 4" />


    </Grid>-->
	
	<DockPanel x:Name="myGrid">
		<ContentControl x:Name="myContentControl" 
						Height="150"
						DockPanel.Dock="Top"
						Content="Swap me out"/>
		<Button DockPanel.Dock="Bottom" Content="1"/>
        <Button DockPanel.Dock="Bottom" Content="Hello World" Click="ButtonBase_OnClick" />

    </DockPanel>
</Window>
